# comyetspringcore

./: pom.xml
src/Java/main/Spring/Core/beans/: App.java  Client.java  ConsoleEventLogger.java  EventLogger.java
src/Java/main/resources/: Spring.xml
src/main/java/: App.java  Client.java  ConsoleEventLogger.java
src/test/java/: TestApp.java
